APPLICATION_SETTINGS=settings.py
SQLALCHEMY_DATABASE_URI=postgres://postgres:P@ssw0rd@joaopsh-db:5432/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
ENABLE_DEBUGGER_ATTACH=True
PROPAGATE_EXCEPTIONS=True